<!DOCTYPE HTML>
<html lang="en">
<link rel="stylesheet" href="index.css">
	<head>
		<title>Bilingual Web Design</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<nav>
			<div class="name">Chia-Li Chou</div>
			<div><a href="index.html">Home</a></div>
			<div><a href="bio.html">About</a></div>
			<div><a href="special.html">Special</a></div>
			<div><a href="contact.html">Contact</a></div>
		</nav>
		<div id="container">
		<h1>Special and Unforgetable Experience</h1>
		<article>
			<section>
				<h2>
					A Short Yet Satisfying Encounter
				</h2>
				<p>
					This incident happened some weeks ago on the campus.
				</p>
			</section>
			<section>
				<h2>
					An Adventure To Regions of Hsinchu
				</h2>
				<p>
					Finally did I have the chance to visit the city.
				</p>
			</section>
		</article>
		</div>
	</body>
</html>